在线词典项目

01 在线词典一
    1.1 功能说明
        1.1.1 用户可以登录和注册
            1.1.1.1 登录凭借用户名和密码登录
            1.1.1.2 注册要求用户必须填写用户名，密码，其他内容自定
            1.1.1.3 用户名要求不能重复
            1.1.1.4 要求用户信息能够长期保存
        1.1.2 可以通过基本的图形界面print以提示客户端输入：
            1.1.2.1 程序分为服务端和客户端两部分
            1.1.2.2 客户端通过print打印简单界面输入命令发起请求
            1.1.2.3 服务端主要负责逻辑数据处理
            1.1.2.4 启动服务端后应该能满足多个客户端同时操作
        1.1.3 客户端启动后即进入一级界面，包含如下功能：登录 注册 退出
            1.1.3.1 退出后即退出该软件
            1.1.3.2 登录成功即进入二级界面，失败回到一级界面
            1.1.3.3 注册成功可以回到一级界面继续登录，也可以直接用注册用户进入二级界面
        1.1.4 用户登录后进入二级界面，功能如下：查单词/历史记录/注销
            1.1.4.1 选择注销则回到一级界面
            1.1.4.2 查单词：循环输入单词，得到单词解释，输入的特殊符号退出单词查询状态
            1.1.4.3 历史记录：查询当前用户的查房记录，要求记录包含name word time。可以查看前10条均即可

    1.2 思路分析
        1.2.1 需求的确定
            一级界面： 注册，登录，退出
            二级界面： 查单词，历史记录，注销
        1.2.2 技术分析
            1.3.1 数据库使用（mysql) user(存储用户）
            1.3.2 查询单词 ： words(存储单词）
            1.3.3 网络并发方案： process 多进程-tcp-并发
        1.2.3 结构设计
            1.2.3.1 函数封装或者类
            1.2.3.2 模型结构
                模型： MVC  M:数据处理 V：视图处理  C：逻辑控制
                客户端： V （发起请求，得到慰结果）
                服务端： M（数据处理），C（逻辑控制）
            1.2.3.3 功能模块划分
                搭建结构: 并发网络模型，二级界面处理
                登录：
                注册：
                查单词：
                历史记录：
        1.2.4 实践工作
            优先级管理： 数据结构整理（数据库搭建），架构模型搭建，具体功能实现
            1.2.4.1 数据结构整理
                表：
                    user:
                        id,name,passwd
                    words:
                        id word mean
                    hist(历史记录):
                        id name word time
                        id user_id  word_id time (上两个表关系表,关系表user-words多对多)
                        id word time user_id (user-hist 一对多）








02 在线词典二
03 在线词典三
04 HTTPServer一
05 HTTPServer二
06 HTTPServer三
07 总结回顾